; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\modubusrtu.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\modubusrtu.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\user -I.\driver -I.\HARDWARE\TIMER -I.\AD_Sample -I.\SYSTEM\delay -I.\Cmd -I.\SYSTEM\sys -I.\UCOSII\CONFIG -I.\UCOSII\CORE -I.\UCOSII\PORT -I.\Protocol -I.\RTE\Device\STM32F103ZE -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\StdPeriph_Driver\inc -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD --omf_browse=.\objects\modubusrtu.crf ModubusRTU.c]
                          THUMB

                          AREA ||i.modbus_analyze||, CODE, READONLY, ALIGN=1

                  modbus_analyze PROC
;;;14     
;;;15     void modbus_analyze(void)
000000  4770              BX       lr
;;;16     {
;;;17     
;;;18     }
;;;19     
                          ENDP


                          AREA ||i.modbus_init||, CODE, READONLY, ALIGN=1

                  modbus_init PROC
;;;9      
;;;10     void modbus_init(void)
000000  4770              BX       lr
;;;11     {
;;;12     
;;;13     }
;;;14     
                          ENDP

